TOKEN=7856156524:AAGoxQIizzGHKYxkB7h3phYqpghOuCbEbsg
DATABASE_URL=postgresql://botuser:secretpass@db:5432/botdb
ADMIN_IDS=5060645464
DEEPSEEK_API_URL=https://api.deepseek.com/v1/
DEEPSEEK_API_KEY=sk-98c98c15b1214286a1deb3342f55afbe